{
  "name": "shopify-app-node-express",
  "version": "1.0.0",
  "description": "Shopify Node.js + Express Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaayperez/shopify-app-node-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaayperez/shopify-app-node-express/issues"
  },
  "homepage": "https://github.com/jaayperez/shopify-app-node-express#readme"
}
